Datos/MainWindow.xaml

<Window x:Class="Datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datos"
        mc:Ignorable="d"
        Title="Datos" Height="450" Width="800" Icon="Ico/128.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CLIENTE}" x:Key="IdNombreDataTemplate">
            <TextBlock>
                <Run Text="{Binding Path=id}"/>
                <Run Text="-"/>
                <Run Text="{Binding Path=nombre}"/>
                <Run Text="{Binding Path=apellido}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Lista">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=Clientes}"
                     ItemTemplate="{StaticResource IdNombreDataTemplate}"/>
        </TabItem>
        <TabItem Header="Insertar">
            <StackPanel Orientation="Vertical" Margin="10" x:Name="InsertarStackPanel">
                <TextBlock Text="Identificador"/>
                <TextBox Text="{Binding Path=id}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <TextBlock Text="Nombre"/>
                <TextBox AcceptsReturn="False" Margin="0,0,0,5" Text="{Binding Path=nombre}"/>
                <TextBlock Text="Apellido"/>
                <TextBox AcceptsReturn="False" Margin="0,0,0,5" Text="{Binding Path=apellido}"/>
                <Button Content="Insertar" HorizontalAlignment="Left" Margin="0,10" Padding="30,0" Click="InsertarButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Eliminar">
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=Clientes}"
                          DisplayMemberPath="id" x:Name="EliminarComboBox"/>
                <Button Content="Eliminar" HorizontalAlignment="Left" Margin="0,10" Padding="30,0" Click="EliminarButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Modificar">
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=Clientes}"
                          DisplayMemberPath="id" Margin="0,10" x:Name="ModificarComboBox"/>
                <TextBlock Text="Identificador"/>
                <TextBox Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.id}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <TextBlock Text="Nombre"/>
                <TextBox Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.nombre}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <TextBlock Text="Apellido"/>
                <TextBox Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.apellido}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <Button Content="Modificar" HorizontalAlignment="Left" Margin="0,10" Padding="30,0" Click="ModificarButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="DataGrid">
            <DockPanel>
                <Button Click="ModificarButton_Click" DockPanel.Dock="Bottom" Content="Actualizar" HorizontalAlignment="Left" Margin="7" Padding="30,0"/>
                <DataGrid ItemsSource="{Binding}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=ClientesViewSource}"
                          AutoGenerateColumns="False" DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Identificador" Binding="{Binding id}"/>
                        <DataGridTextColumn Width="2*" Header="Nombre" Binding="{Binding nombre}"/>
                        <DataGridTextColumn Width="2*" Header="Apellido" Binding="{Binding apellido}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Filtrar">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Top">
                    <TextBlock Text="Nombre:" Margin="5"/>
                    <TextBox AcceptsReturn="False" Margin="5"  Width="200" x:Name="FiltroTextBox"/>
                    <Button Click="Filtrar_Click" Margin="5" Width="150" Content="Filtrar"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=ClientesViewSource}"
                          DockPanel.Dock="Bottom" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Identificador" Binding="{Binding id}"/>
                        <DataGridTemplateColumn Width="3*" Header="Nombre completo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding nombre}"/>
                                        <Run Text="{Binding apellido}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Nº de pedidos" Binding="{Binding PEDIDOS.Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
