Datos/MainWindow.xaml

<Window x:Class="Datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datos"
        mc:Ignorable="d"
        Title="Datos" Height="450" Width="800" Icon="Ico/128.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CLIENTE}" x:Key="IdNombreDataTemplate">
            <TextBlock>
                <Run Text="{Binding Path=id}"/>
                <Run Text="-"/>
                <Run Text="{Binding Path=nombre}"/>
                <Run Text="{Binding Path=apellido}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Ver">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=Clientes}"
                     ItemTemplate="{StaticResource IdNombreDataTemplate}"/>
        </TabItem>
        <TabItem Header="Insertar">
            <StackPanel Orientation="Vertical" Margin="10" x:Name="InsertarStackPanel">
                <TextBlock Text="Identificador"/>
                <TextBox Text="{Binding Path=id}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <TextBlock Text="Nombre"/>
                <TextBox AcceptsReturn="False" Margin="0,0,0,5" Text="{Binding Path=nombre}"/>
                <TextBlock Text="Apellido"/>
                <TextBox AcceptsReturn="False" Margin="0,0,0,5" Text="{Binding Path=apellido}"/>
                <Button Content="Insertar" HorizontalAlignment="Left" Margin="0,10" Padding="30,0" Click="InsertarButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Eliminar">
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=Clientes}"
                          DisplayMemberPath="id" x:Name="EliminarComboBox"/>
                <Button Content="Eliminar" HorizontalAlignment="Left" Margin="0,10" Padding="30,0" Click="EliminarButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Modificar">
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=Clientes}"
                          DisplayMemberPath="id" Margin="0,10" x:Name="ModificarComboBox"/>
                <TextBlock Text="Identificador"/>
                <TextBox Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.id}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <TextBlock Text="Nombre"/>
                <TextBox Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.nombre}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <TextBlock Text="Apellido"/>
                <TextBox Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.apellido}" AcceptsReturn="False" Margin="0,0,0,5"/>
                <Button Content="Modificar" HorizontalAlignment="Left" Margin="0,10" Padding="30,0" Click="ModificarButton_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
